<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Location</title>
</head>

<body>
    <section class="serv-sec">
        <nav class="navbar1">
            <ul>

                <li><a class="nav-link" href="index.html">home</a></li>
                <li><a class="nav-link" href="services.html">services</a></li>
                <li><a class="nav-link" href="courses.html">courses</a></li>
                <li><a class="nav-link" href="projects.html">projects</a></li>
                <li><a class="nav-link active" href="location.html">location</a></li>
                <li><a class="nav-link" href="contact.html">contact us</a></li>
            </ul>
        </nav>
        <div class="location-div anim2">
            <h1>where are we?</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.612781779425!2d-73.98795218459388!3d40.74854517932798!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259a9aeb1c6b5%3A0x35b1cfbc89a6097f!2z0K3QvNC_0LDQudGALdGB0YLQtdC50YIt0LHQuNC70LTQuNC90LMsIE5ldyBZb3JrLCBOWSAxMDAwMSwg0KHQqNCQ!5e0!3m2!1sru!2s!4v1637395656919!5m2!1sru!2s"
                width="800" height="536" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

    </section>



</body>

</html>